# rallye-common

./: .gitignore
RallyeStructures/: .classpath  build.gradle  build.xml  jenkins.xml  pom.xml
RallyeStructures/src/de/rallye/model/structures/: AdditionalPicture.java  AdditionalResource.java  ChatEntry.java  Chatroom.java  Edge.java  Group.java  GroupUser.java  LatLng.java  LoginInfo.java  Node.java  PictureSize.java  ServerInfo.java  SimpleSubmission.java  Submission.java  Task.java
RallyeStructures/src/main/java/de/rallye/model/: Authentication.java
RallyeStructures/src/main/java/de/rallye/model/calendar/: Calendar.java  ICalendar.java
RallyeStructures/src/main/java/de/rallye/model/mapper/: EdgeNodeSerializer.java
RallyeStructures/src/main/java/de/rallye/model/structures/: AdditionalPicture.java  AdditionalResource.java  ChatEntry.java  Chatroom.java  Dimension.java  Edge.java  Group.java  GroupUser.java  LatLng.java  LatLngAlt.java  Location.java  LoginInfo.java  Map.java  MapConfig.java  Node.java  Picture.java  PictureSize.java  PostChat.java  PostSubmission.java  PrimarySubmissionConfig.java  PushChatEntry.java  PushConfig.java  PushEntity.java  PushPrimarySubmissionConfig.java  PushSubmission.java  SelectableSubmissions.java  ServerInfo.java  ServerLogin.java  SimpleChatEntry.java  SimpleChatWithPictureHash.java  SimpleSubmission.java  SimpleSubmissionWithPictureHash.java  Submission.java  Task.java  TaskSubmissions.java  User.java  UserAuth.java
