/*
 * Copyright (c) 2014 Jakob Wenzel, Ramon Wirsch.
 *
 * This file is part of RallyeSoft.
 *
 * RallyeSoft is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RallyeSoft is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RallyeSoft. If not, see <http://www.gnu.org/licenses/>.
 */


plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.+'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.+'
}

jar {
	archiveName 'rallye-structures.jar'
}

task copyLicense(type: Copy) {
	from 'COPYING'
	into "$buildDir/resources/main/META-INF"
}

processResources {
	it.dependsOn copyLicense
}
