buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

apply plugin: 'java'

dependencies {
	compile files('libs/jackson-core-asl-1.9.2.jar')
	compile files('libs/jackson-mapper-asl-1.9.2.jar')
}

sourceSets {
	main.java.srcDirs = ['src']
}